STRIPE_SECRET_KEY=sk_test_51RzOqERrSQNJ6TlIMJWKlNHmVyah2QfaywRcCY5OduSrMXkfcooiXPpZjZ68SLoiSDDAk9re1cNhUjLF6NQATxIB00EffDkuAh
PRICE_BASIC=price_1RzQYsRrSQNJ6TlI0nWc3HvlBasic
PRICE_PRO_PLAN="price_1RzQaiRrSQNJ6TlIQSalE4csProPlan"
PRICE_PREMIUM="price_1RzQc7RrSQNJ6TlITjeavWEWPremium"
PORT=5000
CLIENT_URL=http://localhost:5173/


